other/version_control.json (before)
[
    {
        "VERSION": "1.0.0",
        "UPDATE_DATE": "25.05.2025",
        "CHANGES": ["First version"]
    },
    {
        "VERSION": "1.1.0",
        "UPDATE_DATE": "25.05.2025",
        "CHANGES": ["Function for Apprentice role"]
    },
    {
        "VERSION": "1.2.0",
        "UPDATE_DATE": "26.05.2025",
        "CHANGES": ["TG notif blocks_diff > 3"]
    },
    {
        "VERSION": "1.3.0",
        "UPDATE_DATE": "29.05.2025",
        "CHANGES": ["Clear log file function"]
    },
    {
        "VERSION": "1.4.0",
        "UPDATE_DATE": "30.05.2025",
        "CHANGES": ["Change Aztec port", "Check validators"]
    },
    {
        "VERSION": "1.5.0",
        "UPDATE_DATE": "01.06.2025",
        "CHANGES": ["Full Docker & CLI compatibility"]
    },
    {
        "VERSION": "1.5.1",
        "UPDATE_DATE": "01.06.2025",
        "CHANGES": ["Compatibility fix"]
    },
    {
        "VERSION": "1.6.0",
        "UPDATE_DATE": "04.06.2025",
        "CHANGES": ["Improved block number search mechanism", "Enhanced block validation error handling", "View Aztec node logs", "Block number output from logs", "Version control", "Minor improvements"]
    },
    {
        "VERSION": "1.6.1",
        "UPDATE_DATE": "05.06.2025",
        "CHANGES": ["Update for Watchtower compatibility"]
    },
    {
        "VERSION": "1.7.0",
        "UPDATE_DATE": "06.06.2025",
        "CHANGES": ["Full localization. Turkish language has been added", "Install & delete Aztec node functions"]
    },
    {
        "VERSION": "1.7.1",
        "UPDATE_DATE": "06.06.2025",
        "CHANGES": ["Fixed error handling when installing a node."]
    },
    {
        "VERSION": "1.7.2",
        "UPDATE_DATE": "09.06.2025",
        "CHANGES": ["Hot fix for Aztec Update ver.0.87.8."]
    },
    {
        "VERSION": "1.7.3",
        "UPDATE_DATE": "22.06.2025",
        "CHANGES": ["View Aztec Logs - enhanced to display the last 500 lines with subsequent updates", "Check Container and Latest Block - improved with better log reading and memory issue prevention", "Improved dependency check and installation function for required software for the script"]
    },
    {
        "VERSION": "1.8.0",
        "UPDATE_DATE": "25.06.2025",
        "CHANGES": ["Added function Stop Aztec Node Containers", "Added function Start Aztec Node Containers", "Updated the cron-agent creation function", "Added Aztec Node version check"]
    },
    {
        "VERSION": "1.9.0",
        "UPDATE_DATE": "15.07.2025",
        "CHANGES": ["Improved the Telegram notification system", "Added critical error detection", "Updated the PeerID search function", "Minor improvements"]
    },
    {
        "VERSION": "1.9.1",
        "UPDATE_DATE": "21.07.2025",
        "CHANGES": ["Updated node launch command in CLI (validatorPrivateKeys)", "Added function to check and delete old screen sessions"]
    },
    {
        "VERSION": "1.9.2",
        "UPDATE_DATE": "21.07.2025",
        "CHANGES": ["Updated rollup contract address"]
    },
    {
        "VERSION": "1.10.0",
        "UPDATE_DATE": "28.07.2025",
        "CHANGES": ["Updated the Aztec node installation script with Watchtower for multiple validators"]
    }

]

other/version_control.json (after)
[
    {
        "VERSION": "1.0.0",
        "UPDATE_DATE": "25.05.2025",
        "CHANGES": ["First version"]
    },
    {
        "VERSION": "1.1.0",
        "UPDATE_DATE": "25.05.2025",
        "CHANGES": ["Function for Apprentice role"]
    },
    {
        "VERSION": "1.2.0",
        "UPDATE_DATE": "26.05.2025",
        "CHANGES": ["TG notif blocks_diff > 3"]
    },
    {
        "VERSION": "1.3.0",
        "UPDATE_DATE": "29.05.2025",
        "CHANGES": ["Clear log file function"]
    },
    {
        "VERSION": "1.4.0",
        "UPDATE_DATE": "30.05.2025",
        "CHANGES": ["Change Aztec port", "Check validators"]
    },
    {
        "VERSION": "1.5.0",
        "UPDATE_DATE": "01.06.2025",
        "CHANGES": ["Full Docker & CLI compatibility"]
    },
    {
        "VERSION": "1.5.1",
        "UPDATE_DATE": "01.06.2025",
        "CHANGES": ["Compatibility fix"]
    },
    {
        "VERSION": "1.6.0",
        "UPDATE_DATE": "04.06.2025",
        "CHANGES": ["Improved block number search mechanism", "Enhanced block validation error handling", "View Aztec node logs", "Block number output from logs", "Version control", "Minor improvements"]
    },
    {
        "VERSION": "1.6.1",
        "UPDATE_DATE": "05.06.2025",
        "CHANGES": ["Update for Watchtower compatibility"]
    },
    {
        "VERSION": "1.7.0",
        "UPDATE_DATE": "06.06.2025",
        "CHANGES": ["Full localization. Turkish language has been added", "Install & delete Aztec node functions"]
    },
    {
        "VERSION": "1.7.1",
        "UPDATE_DATE": "06.06.2025",
        "CHANGES": ["Fixed error handling when installing a node."]
    },
    {
        "VERSION": "1.7.2",
        "UPDATE_DATE": "09.06.2025",
        "CHANGES": ["Hot fix for Aztec Update ver.0.87.8."]
    },
    {
        "VERSION": "1.7.3",
        "UPDATE_DATE": "22.06.2025",
        "CHANGES": ["View Aztec Logs - enhanced to display the last 500 lines with subsequent updates", "Check Container and Latest Block - improved with better log reading and memory issue prevention", "Improved dependency check and installation function for required software for the script"]
    },
    {
        "VERSION": "1.8.0",
        "UPDATE_DATE": "25.06.2025",
        "CHANGES": ["Added function Stop Aztec Node Containers", "Added function Start Aztec Node Containers", "Updated the cron-agent creation function", "Added Aztec Node version check"]
    },
    {
        "VERSION": "1.9.0",
        "UPDATE_DATE": "15.07.2025",
        "CHANGES": ["Improved the Telegram notification system", "Added critical error detection", "Updated the PeerID search function", "Minor improvements"]
    },
    {
        "VERSION": "1.9.1",
        "UPDATE_DATE": "21.07.2025",
        "CHANGES": ["Updated node launch command in CLI (validatorPrivateKeys)", "Added function to check and delete old screen sessions"]
    },
    {
        "VERSION": "1.9.2",
        "UPDATE_DATE": "21.07.2025",
        "CHANGES": ["Updated rollup contract address"]
    },
    {
        "VERSION": "1.10.0",
        "UPDATE_DATE": "28.07.2025",
        "CHANGES": ["Updated the Aztec node installation script with Watchtower for multiple validators"]
    },
    {
        "VERSION": "1.11.0",
        "UPDATE_DATE": "29.07.2025",
        "CHANGES": ["Update and downgrade functions"]
    }

]

other/version_control.json (diff)
@@ -88,6 +88,11 @@
         "VERSION": "1.10.0",
         "UPDATE_DATE": "28.07.2025",
         "CHANGES": ["Updated the Aztec node installation script with Watchtower for multiple validators"]
+    },
+    {
+        "VERSION": "1.11.0",
+        "UPDATE_DATE": "29.07.2025",
+        "CHANGES": ["Update and downgrade functions"]
     }
 
 ]
