other/aztec-script-files/version_control.json (before)
[
  {
      "VERSION": "1.0.0",
      "UPDATE_DATE": "25.05.2025",
      "CHANGES": ["First version"]
  },
  {
      "VERSION": "1.1.0",
      "UPDATE_DATE": "25.05.2025",
      "CHANGES": ["Function for Apprentice role"]
  },
  {
      "VERSION": "1.2.0",
      "UPDATE_DATE": "26.05.2025",
      "CHANGES": ["TG notif blocks_diff > 3"]
  },
  {
      "VERSION": "1.3.0",
      "UPDATE_DATE": "29.05.2025",
      "CHANGES": ["Clear log file function"]
  },
  {
      "VERSION": "1.4.0",
      "UPDATE_DATE": "30.05.2025",
      "CHANGES": ["Change Aztec port", "Check validators"]
  },
  {
      "VERSION": "1.5.0",
      "UPDATE_DATE": "01.06.2025",
      "CHANGES": ["Full Docker & CLI compatibility"]
  },
  {
      "VERSION": "1.5.1",
      "UPDATE_DATE": "01.06.2025",
      "CHANGES": ["Compatibility fix"]
  },
  {
      "VERSION": "1.6.0",
      "UPDATE_DATE": "04.06.2025",
      "CHANGES": ["Improved block number search mechanism", "Enhanced block validation error handling", "View Aztec node logs", "Block number output from logs", "Version control", "Minor improvements"]
  },
  {
      "VERSION": "1.6.1",
      "UPDATE_DATE": "05.06.2025",
      "CHANGES": ["Update for Watchtower compatibility"]
  },
  {
      "VERSION": "1.7.0",
      "UPDATE_DATE": "06.06.2025",
      "CHANGES": ["Full localization. Turkish language has been added", "Install & delete Aztec node functions"]
  },
  {
      "VERSION": "1.7.1",
      "UPDATE_DATE": "06.06.2025",
      "CHANGES": ["Fixed error handling when installing a node."]
  },
  {
      "VERSION": "1.7.2",
      "UPDATE_DATE": "09.06.2025",
      "CHANGES": ["Hot fix for Aztec Update ver.0.87.8."]
  },
  {
      "VERSION": "1.7.3",
      "UPDATE_DATE": "22.06.2025",
      "CHANGES": ["View Aztec Logs - enhanced to display the last 500 lines with subsequent updates", "Check Container and Latest Block - improved with better log reading and memory issue prevention", "Improved dependency check and installation function for required software for the script"]
  },
  {
      "VERSION": "1.8.0",
      "UPDATE_DATE": "25.06.2025",
      "CHANGES": ["Added function Stop Aztec Node Containers", "Added function Start Aztec Node Containers", "Updated the cron-agent creation function", "Added Aztec Node version check"]
  },
  {
      "VERSION": "1.9.0",
      "UPDATE_DATE": "15.07.2025",
      "CHANGES": ["Improved the Telegram notification system", "Added critical error detection", "Updated the PeerID search function", "Minor improvements"]
  },
  {
      "VERSION": "1.9.1",
      "UPDATE_DATE": "21.07.2025",
      "CHANGES": ["Updated node launch command in CLI (validatorPrivateKeys)", "Added function to check and delete old screen sessions"]
  },
  {
      "VERSION": "1.9.2",
      "UPDATE_DATE": "21.07.2025",
      "CHANGES": ["Updated rollup contract address"]
  },
  {
      "VERSION": "1.10.0",
      "UPDATE_DATE": "28.07.2025",
      "CHANGES": ["Updated the Aztec node installation script with Watchtower for multiple validators"]
  },
  {
      "VERSION": "1.11.0",
      "UPDATE_DATE": "29.07.2025",
      "CHANGES": ["Update and downgrade functions"]
  },
  {
      "VERSION": "1.11.1",
      "UPDATE_DATE": "01.08.2025",
      "CHANGES": ["Updated the validator check script", "Aztec node version check moved to separate option"]
  },
  {
      "VERSION": "1.11.2",
      "UPDATE_DATE": "02.08.2025",
      "CHANGES": ["Updated the validator committee inclusion check function (restored function operation)"]
  },
  {
      "VERSION": "1.11.3",
      "UPDATE_DATE": "06.08.2025",
      "CHANGES": ["Fix for validator queue control"]
  },
  {
      "VERSION": "1.11.4",
      "UPDATE_DATE": "21.08.2025",
      "CHANGES": ["Updated PeerID search function", "Updated cron agent creation function"]
  },
  {
      "VERSION": "1.11.5",
      "UPDATE_DATE": "24.08.2025",
      "CHANGES": ["New search & check validator function"]
  },
  {
      "VERSION": "2.0.0",
      "UPDATE_DATE": "17.09.2025",
      "CHANGES": ["Full support for the new network and testnet", "New node installation script", "New monitoring agent script for the node","New script for searching and verifying validators directly in Rollup and GSE contracts", "Added new errors detected by the critical error control module", "Updated script version control function. Now short descriptions of new versions and updates are shown", "Minor improvements to other features"]
  },
  {
      "VERSION": "2.0.1",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["The function for searching for a validator in the queue and setting up queue monitoring with notifications in Telegram has been restored. Option 9 in main menu. Reinstallation of the monitoring agent is not required"]
  },
  {
      "VERSION": "2.0.2",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX validator search function in the queue"]
  },
  {
      "VERSION": "2.0.3",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX in translations"]
  },
  {
      "VERSION": "2.0.4",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX for Cloudflare captcha (Invalid JSON response). Restored the functionality of the queue search function and the launch of monitoring the validator's position in the queue with Telegram notifications. Use option 9"]
  },
  {
      "VERSION": "2.0.5",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["New required components: Python & curl_cffi","Last FIX for Cloudflare captcha (Invalid JSON response). Restored the functionality of the queue search function and the launch of monitoring the validator's position in the queue with Telegram notifications. Use option 9"]
  },
  {
      "VERSION": "2.0.6",
      "UPDATE_DATE": "20.09.2025",
      "CHANGES": ["Fix for curl_cffi installation. Some users encountered the following issue when installing curl_cffi: /usr/bin/python3: No module named pip or error: externally-managed-environment", "Added new errors detected by the critical error control module"]
  },
  {
      "VERSION": "2.0.7",
      "UPDATE_DATE": "29.09.2025",
      "CHANGES": ["Fix for Option 9 (Search for validator and check status). Added batch loading of addresses from GSE contracts"]
  },
  {
      "VERSION": "2.1.0",
      "UPDATE_DATE": "04.10.2025",
      "CHANGES": ["Please update script, then delete old monitoring agent (use option 3) and Install new agent (use option 2)", "New slot statistics notification system: stats are updated directly in the message as live slots", "Update in the Aztec node installation script: resolved issue with P2P_IP on a server with a virtual machine", "Update of the error file: Added an error case when the node does not receive BLOB data from BEACON RPC"]
  },
  {
    "VERSION": "2.1.1",
    "UPDATE_DATE": "06.11.2025",
    "CHANGES": ["New rollup contract"]
  },
  {
    "VERSION": "2.2.0",
    "UPDATE_DATE": "08.11.2025",
    "CHANGES": ["Generate BLS keys from mnemonic for you old sequencer - support multi addresses from one mnemonic", "Stake approve function", "Stake function"]
  },
  {
    "VERSION": "2.2.1",
    "UPDATE_DATE": "08.11.2025",
    "CHANGES": ["Small fix for translate output"]
  },
  {
    "VERSION": "2.2.2",
    "UPDATE_DATE": "09.11.2025",
    "CHANGES": ["Small fix for pip & curl_cffi install"]
  },
  {
    "VERSION": "2.2.3",
    "UPDATE_DATE": "10.11.2025",
    "CHANGES": ["Fix - Changed location for temporary JSON keystore files"]
  },
  {
    "VERSION": "2.3.0",
    "UPDATE_DATE": "11.11.2025",
    "CHANGES": ["Added a method for generating a new operator from the old validator private key", "Minor improvements in main script", "Minor improvements in monitoring agent script", "Minor improvements in node installation script"]
  },
  {
    "VERSION": "2.3.1",
    "UPDATE_DATE": "12.11.2025",
    "CHANGES": ["Validator queue monitoring functionality has been restored", "Validator queue monitoring deletion functionality has been added"]
  },
  {
    "VERSION": "2.3.2",
    "UPDATE_DATE": "13.11.2025",
    "CHANGES": ["New URL for displaying sequencer data on the test network at Dashtec.xyz", "Easily copy the attester and output address, as well as the transaction hash", "New URL for the sequencer page in Slot statistics monitoring"]
  },
  {
    "VERSION": "2.4.0",
    "UPDATE_DATE": "20.11.2025",
    "CHANGES": ["Network selection during installation: test network/main network", "New method of adding validators with BLS keys", "Updated mainnet-ready structure of keystore.json", "Updated BLS generation functions", "Added function for migrating BLS", "Updated watchtower image URL", "Added reward display in Option 9", "Updated validator queue monitoring function", "Minor improvements"]
  },
  {
    "VERSION": "2.5.0",
    "UPDATE_DATE": "23.11.2025",
    "CHANGES": ["Full mainnet support in all script functions", "All /root replaced with $HOME", "Added reward collection function (Claim)", "Monitoring updates", "Minor improvements"]
  },
  {
    "VERSION": "2.5.1",
    "UPDATE_DATE": "02.12.2025",
    "CHANGES": ["Partial fix for RPC URL in monitoring agent creation function"]
  },
  {
    "VERSION": "2.5.2",
    "UPDATE_DATE": "05.12.2025",
    "CHANGES": ["Full mainnet support in all script functions", "Fixed line break issues in systemd unit files and .env-aztec-agent for different systemd compatibility", "Log file size now depends on DEBUG mode (10 MB when DEBUG=true, 1 MB when DEBUG=false)", "Improved RPC URL handling with ALT_RPC priority", "Added FOUNDRY_DISABLE_NIGHTLY_WARNING=1", "Improved systemd service validation and error handling"]
  },
  {
    "VERSION": "2.5.3",
    "UPDATE_DATE": "08.12.2025",
    "CHANGES": ["Minor fix to the monitoring log file clearing function, /aztec-monitor-agent/agent.log", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
  },
  {
    "VERSION": "2.5.4",
    "UPDATE_DATE": "08.12.2025",
    "CHANGES": ["New containers have been added to exceptions: watchtower, otel, prometheus, grafana", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
  },
  {
    "VERSION": "2.6.0",
    "UPDATE_DATE": "10.12.2025",
    "CHANGES": ["New Publisher balance monitoring (Option 10)", "Main menu options reordered", "Enter key wait after menu function execution", "Updated Translations and Messages", "Fixes and Improvements", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
  },
  {
    "VERSION": "2.7.0",
    "UPDATE_DATE": "19.12.2025",
    "CHANGES": ["Full support for mainnet and testnet in all script functions", "Security update of the script (read full description in Github)", "Improved claim_rewards function (Option 21)", "Node installation function update", "Node removal function update", "Critical error definitions file update", "Removed the last hardcoded root reference", "Script code refactoring", "Improved translations in three languages", "After updating the script, delete the old agent (option 3) and create a new agent (option 2).\nDelete old error definition file in the script root directory and download new with Option 24"]
  }
]

other/aztec-script-files/version_control.json (after)
[
  {
      "VERSION": "1.0.0",
      "UPDATE_DATE": "25.05.2025",
      "CHANGES": ["First version"]
  },
  {
      "VERSION": "1.1.0",
      "UPDATE_DATE": "25.05.2025",
      "CHANGES": ["Function for Apprentice role"]
  },
  {
      "VERSION": "1.2.0",
      "UPDATE_DATE": "26.05.2025",
      "CHANGES": ["TG notif blocks_diff > 3"]
  },
  {
      "VERSION": "1.3.0",
      "UPDATE_DATE": "29.05.2025",
      "CHANGES": ["Clear log file function"]
  },
  {
      "VERSION": "1.4.0",
      "UPDATE_DATE": "30.05.2025",
      "CHANGES": ["Change Aztec port", "Check validators"]
  },
  {
      "VERSION": "1.5.0",
      "UPDATE_DATE": "01.06.2025",
      "CHANGES": ["Full Docker & CLI compatibility"]
  },
  {
      "VERSION": "1.5.1",
      "UPDATE_DATE": "01.06.2025",
      "CHANGES": ["Compatibility fix"]
  },
  {
      "VERSION": "1.6.0",
      "UPDATE_DATE": "04.06.2025",
      "CHANGES": ["Improved block number search mechanism", "Enhanced block validation error handling", "View Aztec node logs", "Block number output from logs", "Version control", "Minor improvements"]
  },
  {
      "VERSION": "1.6.1",
      "UPDATE_DATE": "05.06.2025",
      "CHANGES": ["Update for Watchtower compatibility"]
  },
  {
      "VERSION": "1.7.0",
      "UPDATE_DATE": "06.06.2025",
      "CHANGES": ["Full localization. Turkish language has been added", "Install & delete Aztec node functions"]
  },
  {
      "VERSION": "1.7.1",
      "UPDATE_DATE": "06.06.2025",
      "CHANGES": ["Fixed error handling when installing a node."]
  },
  {
      "VERSION": "1.7.2",
      "UPDATE_DATE": "09.06.2025",
      "CHANGES": ["Hot fix for Aztec Update ver.0.87.8."]
  },
  {
      "VERSION": "1.7.3",
      "UPDATE_DATE": "22.06.2025",
      "CHANGES": ["View Aztec Logs - enhanced to display the last 500 lines with subsequent updates", "Check Container and Latest Block - improved with better log reading and memory issue prevention", "Improved dependency check and installation function for required software for the script"]
  },
  {
      "VERSION": "1.8.0",
      "UPDATE_DATE": "25.06.2025",
      "CHANGES": ["Added function Stop Aztec Node Containers", "Added function Start Aztec Node Containers", "Updated the cron-agent creation function", "Added Aztec Node version check"]
  },
  {
      "VERSION": "1.9.0",
      "UPDATE_DATE": "15.07.2025",
      "CHANGES": ["Improved the Telegram notification system", "Added critical error detection", "Updated the PeerID search function", "Minor improvements"]
  },
  {
      "VERSION": "1.9.1",
      "UPDATE_DATE": "21.07.2025",
      "CHANGES": ["Updated node launch command in CLI (validatorPrivateKeys)", "Added function to check and delete old screen sessions"]
  },
  {
      "VERSION": "1.9.2",
      "UPDATE_DATE": "21.07.2025",
      "CHANGES": ["Updated rollup contract address"]
  },
  {
      "VERSION": "1.10.0",
      "UPDATE_DATE": "28.07.2025",
      "CHANGES": ["Updated the Aztec node installation script with Watchtower for multiple validators"]
  },
  {
      "VERSION": "1.11.0",
      "UPDATE_DATE": "29.07.2025",
      "CHANGES": ["Update and downgrade functions"]
  },
  {
      "VERSION": "1.11.1",
      "UPDATE_DATE": "01.08.2025",
      "CHANGES": ["Updated the validator check script", "Aztec node version check moved to separate option"]
  },
  {
      "VERSION": "1.11.2",
      "UPDATE_DATE": "02.08.2025",
      "CHANGES": ["Updated the validator committee inclusion check function (restored function operation)"]
  },
  {
      "VERSION": "1.11.3",
      "UPDATE_DATE": "06.08.2025",
      "CHANGES": ["Fix for validator queue control"]
  },
  {
      "VERSION": "1.11.4",
      "UPDATE_DATE": "21.08.2025",
      "CHANGES": ["Updated PeerID search function", "Updated cron agent creation function"]
  },
  {
      "VERSION": "1.11.5",
      "UPDATE_DATE": "24.08.2025",
      "CHANGES": ["New search & check validator function"]
  },
  {
      "VERSION": "2.0.0",
      "UPDATE_DATE": "17.09.2025",
      "CHANGES": ["Full support for the new network and testnet", "New node installation script", "New monitoring agent script for the node","New script for searching and verifying validators directly in Rollup and GSE contracts", "Added new errors detected by the critical error control module", "Updated script version control function. Now short descriptions of new versions and updates are shown", "Minor improvements to other features"]
  },
  {
      "VERSION": "2.0.1",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["The function for searching for a validator in the queue and setting up queue monitoring with notifications in Telegram has been restored. Option 9 in main menu. Reinstallation of the monitoring agent is not required"]
  },
  {
      "VERSION": "2.0.2",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX validator search function in the queue"]
  },
  {
      "VERSION": "2.0.3",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX in translations"]
  },
  {
      "VERSION": "2.0.4",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["FIX for Cloudflare captcha (Invalid JSON response). Restored the functionality of the queue search function and the launch of monitoring the validator's position in the queue with Telegram notifications. Use option 9"]
  },
  {
      "VERSION": "2.0.5",
      "UPDATE_DATE": "19.09.2025",
      "CHANGES": ["New required components: Python & curl_cffi","Last FIX for Cloudflare captcha (Invalid JSON response). Restored the functionality of the queue search function and the launch of monitoring the validator's position in the queue with Telegram notifications. Use option 9"]
  },
  {
      "VERSION": "2.0.6",
      "UPDATE_DATE": "20.09.2025",
      "CHANGES": ["Fix for curl_cffi installation. Some users encountered the following issue when installing curl_cffi: /usr/bin/python3: No module named pip or error: externally-managed-environment", "Added new errors detected by the critical error control module"]
  },
  {
      "VERSION": "2.0.7",
      "UPDATE_DATE": "29.09.2025",
      "CHANGES": ["Fix for Option 9 (Search for validator and check status). Added batch loading of addresses from GSE contracts"]
  },
  {
      "VERSION": "2.1.0",
      "UPDATE_DATE": "04.10.2025",
      "CHANGES": ["Please update script, then delete old monitoring agent (use option 3) and Install new agent (use option 2)", "New slot statistics notification system: stats are updated directly in the message as live slots", "Update in the Aztec node installation script: resolved issue with P2P_IP on a server with a virtual machine", "Update of the error file: Added an error case when the node does not receive BLOB data from BEACON RPC"]
  },
  {
    "VERSION": "2.1.1",
    "UPDATE_DATE": "06.11.2025",
    "CHANGES": ["New rollup contract"]
  },
  {
    "VERSION": "2.2.0",
    "UPDATE_DATE": "08.11.2025",
    "CHANGES": ["Generate BLS keys from mnemonic for you old sequencer - support multi addresses from one mnemonic", "Stake approve function", "Stake function"]
  },
  {
    "VERSION": "2.2.1",
    "UPDATE_DATE": "08.11.2025",
    "CHANGES": ["Small fix for translate output"]
  },
  {
    "VERSION": "2.2.2",
    "UPDATE_DATE": "09.11.2025",
    "CHANGES": ["Small fix for pip & curl_cffi install"]
  },
  {
    "VERSION": "2.2.3",
    "UPDATE_DATE": "10.11.2025",
    "CHANGES": ["Fix - Changed location for temporary JSON keystore files"]
  },
  {
    "VERSION": "2.3.0",
    "UPDATE_DATE": "11.11.2025",
    "CHANGES": ["Added a method for generating a new operator from the old validator private key", "Minor improvements in main script", "Minor improvements in monitoring agent script", "Minor improvements in node installation script"]
  },
  {
    "VERSION": "2.3.1",
    "UPDATE_DATE": "12.11.2025",
    "CHANGES": ["Validator queue monitoring functionality has been restored", "Validator queue monitoring deletion functionality has been added"]
  },
  {
    "VERSION": "2.3.2",
    "UPDATE_DATE": "13.11.2025",
    "CHANGES": ["New URL for displaying sequencer data on the test network at Dashtec.xyz", "Easily copy the attester and output address, as well as the transaction hash", "New URL for the sequencer page in Slot statistics monitoring"]
  },
  {
    "VERSION": "2.4.0",
    "UPDATE_DATE": "20.11.2025",
    "CHANGES": ["Network selection during installation: test network/main network", "New method of adding validators with BLS keys", "Updated mainnet-ready structure of keystore.json", "Updated BLS generation functions", "Added function for migrating BLS", "Updated watchtower image URL", "Added reward display in Option 9", "Updated validator queue monitoring function", "Minor improvements"]
  },
  {
    "VERSION": "2.5.0",
    "UPDATE_DATE": "23.11.2025",
    "CHANGES": ["Full mainnet support in all script functions", "All /root replaced with $HOME", "Added reward collection function (Claim)", "Monitoring updates", "Minor improvements"]
  },
  {
    "VERSION": "2.5.1",
    "UPDATE_DATE": "02.12.2025",
    "CHANGES": ["Partial fix for RPC URL in monitoring agent creation function"]
  },
  {
    "VERSION": "2.5.2",
    "UPDATE_DATE": "05.12.2025",
    "CHANGES": ["Full mainnet support in all script functions", "Fixed line break issues in systemd unit files and .env-aztec-agent for different systemd compatibility", "Log file size now depends on DEBUG mode (10 MB when DEBUG=true, 1 MB when DEBUG=false)", "Improved RPC URL handling with ALT_RPC priority", "Added FOUNDRY_DISABLE_NIGHTLY_WARNING=1", "Improved systemd service validation and error handling"]
  },
  {
    "VERSION": "2.5.3",
    "UPDATE_DATE": "08.12.2025",
    "CHANGES": ["Minor fix to the monitoring log file clearing function, /aztec-monitor-agent/agent.log", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
  },
  {
    "VERSION": "2.5.4",
    "UPDATE_DATE": "08.12.2025",
    "CHANGES": ["New containers have been added to exceptions: watchtower, otel, prometheus, grafana", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
  },
  {
    "VERSION": "2.6.0",
    "UPDATE_DATE": "10.12.2025",
    "CHANGES": ["New Publisher balance monitoring (Option 10)", "Main menu options reordered", "Enter key wait after menu function execution", "Updated Translations and Messages", "Fixes and Improvements"],
    "NOTICE": "After updating the script, delete the old agent (option 3) and create a new agent (option 2)",
    "COLOR": "red"
  },
  {
    "VERSION": "2.7.0",
    "UPDATE_DATE": "19.12.2025",
    "CHANGES": ["Full support for mainnet and testnet in all script functions", "Security update of the script (read full description in Github)", "Improved claim_rewards function (Option 21)", "Node installation function update", "Node removal function update", "Critical error definitions file update", "Removed the last hardcoded root reference", "Script code refactoring", "Improved translations in three languages"],
    "NOTICE": "After updating the script, delete old error definition file in the script root directory and download new with Option 24. Also delete the old agent (option 3) and create a new agent (option 2).",
    "COLOR": "red"
  }
]

other/aztec-script-files/version_control.json (diff)
@@ -237,11 +237,15 @@
   {
     "VERSION": "2.6.0",
     "UPDATE_DATE": "10.12.2025",
-    "CHANGES": ["New Publisher balance monitoring (Option 10)", "Main menu options reordered", "Enter key wait after menu function execution", "Updated Translations and Messages", "Fixes and Improvements", "After updating the script, delete the old agent (option 3) and create a new agent (option 2)"]
+    "CHANGES": ["New Publisher balance monitoring (Option 10)", "Main menu options reordered", "Enter key wait after menu function execution", "Updated Translations and Messages", "Fixes and Improvements"],
+    "NOTICE": "After updating the script, delete the old agent (option 3) and create a new agent (option 2)",
+    "COLOR": "red"
   },
   {
     "VERSION": "2.7.0",
     "UPDATE_DATE": "19.12.2025",
-    "CHANGES": ["Full support for mainnet and testnet in all script functions", "Security update of the script (read full description in Github)", "Improved claim_rewards function (Option 21)", "Node installation function update", "Node removal function update", "Critical error definitions file update", "Removed the last hardcoded root reference", "Script code refactoring", "Improved translations in three languages", "After updating the script, delete the old agent (option 3) and create a new agent (option 2).\nDelete old error definition file in the script root directory and download new with Option 24"]
+    "CHANGES": ["Full support for mainnet and testnet in all script functions", "Security update of the script (read full description in Github)", "Improved claim_rewards function (Option 21)", "Node installation function update", "Node removal function update", "Critical error definitions file update", "Removed the last hardcoded root reference", "Script code refactoring", "Improved translations in three languages"],
+    "NOTICE": "After updating the script, delete old error definition file in the script root directory and download new with Option 24. Also delete the old agent (option 3) and create a new agent (option 2).",
+    "COLOR": "red"
   }
 ]
